<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h1 style="text-align: center;">Danh sách khách hàng</h1><br>
    <div class="table-responsive">
      <table class="table table-striped table-hover align-middle">
        <thead class="table-light">
          <tr>
            <th>STT</th>
            <th>Họ và tên</th>
            <th>Ngày sinh</th>
            <th>Số điện thoại</th>
            <th>Email</th>
            <th>Thao tác</th>
          </tr>
        </thead>
        <tbody class="table-group-divider">
          <tr class="table-primary">
            <td scope="row">1</td>
            <td>Khách hàng 1</td>
            <td>01/02/1999</td>
            <td>0123456789</td>
            <td>email@email.com</td>
            <td colspan="2">
              <button class="btn btn-warning">Cập nhật</button>
              <button class="btn btn-danger">Xóa</button>
            </td>
          </tr>
          <tr class="table-primary">
            <td scope="row">2</td>
            <td>Khách hàng 2</td>
            <td>01/02/1999</td>
            <td>0123456789</td>
            <td>email@email.com</td>
            <td colspan="2">
                <button class="btn btn-warning">Cập nhật</button>
                <button class="btn btn-danger">Xóa</button>
              </td>
          </tr>
          <tr class="table-primary">
            <td scope="row">3</td>
            <td>Khách hàng 2</td>
            <td>01/02/1999</td>
            <td>0123456789</td>
            <td>email@email.com</td>
            <td colspan="2">
                <button class="btn btn-warning">Cập nhật</button>
                <button class="btn btn-danger">Xóa</button>
              </td>
          </tr>
          <tr class="table-primary">
            <td scope="row">4</td>
            <td>Khách hàng 1</td>
            <td>01/02/1999</td>
            <td>0123456789</td>
            <td>email@email.com</td>
            <td colspan="2">
                <button class="btn btn-warning">Cập nhật</button>
                <button class="btn btn-danger">Xóa</button>
              </td>
          </tr>
          <tr class="table-primary">
            <td scope="row">5</td>
            <td>Khách hàng 1</td>
            <td>01/02/1999</td>
            <td>0123456789</td>
            <td>email@email.com</td>
            <td colspan="2">
                <button class="btn btn-warning">Cập nhật</button>
                <button class="btn btn-danger">Xóa</button>
              </td>
          </tr>
          <tr class="table-primary">
            <td scope="row">6</td>
            <td>Khách hàng 1</td>
            <td>01/02/1999</td>
            <td>0123456789</td>
            <td>email@email.com</td>
            <td colspan="2">
                <button class="btn btn-warning">Cập nhật</button>
                <button class="btn btn-danger">Xóa</button>
              </td>
          </tr>
          <tr class="table-primary">
            <td scope="row">7</td>
            <td>Khách hàng 1</td>
            <td>01/02/1999</td>
            <td>0123456789</td>
            <td>email@email.com</td>
            <td colspan="2">
                <button class="btn btn-warning">Cập nhật</button>
                <button class="btn btn-danger">Xóa</button>
              </td>
          </tr>
          <tr class="table-primary">
            <td scope="row">8</td>
            <td>Khách hàng 1</td>
            <td>01/02/1999</td>
            <td>0123456789</td>
            <td>email@email.com</td>
            <td colspan="2">
                <button class="btn btn-warning">Cập nhật</button>
                <button class="btn btn-danger">Xóa</button>
              </td>
          </tr>
        </tbody>
        <tfoot></tfoot>
      </table>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
